events {}

http {
  server {
    listen 80;

    # Backend API
    location /api/ {
      proxy_pass http://backend:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Admin Panel - Double Protected
    location /admin/ {
      # Optional IP Restriction
      # allow YOUR.IP.ADD.RESS;
      # deny all;

      # HTTP Basic Auth
      auth_basic "Restricted Admin Panel";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix /admin;

      proxy_pass http://admin:5173/;
    }

    # Frontend (Next.js)
    location / {
      proxy_pass http://frontend:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
